<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>JONNA Personal Site</title>
  </head>

  <body>
   <table cellspacing="20">
    <tr>
      <td> <h1><img src="jonna pictures-modified.png" alt="Jonna Site" height="200"</h1></td>
      <td><h1>Jonna Ocenada</h1>
      <p><em>Content Creator<strong><a href="https://web.facebook.com/banneocenada"> Facebook Reels Creator.</a></strong>.</em></p>
      <p>Im just finely breathing nothing special,normal people contented eating three times a day.</p>
      <p>I am Asian and proud Filipino,living in the Philippines.</p></td>
    </tr>
   </table>
   <hr>
    <h3>Education</h3>
    <ul>
     <li>Ipag Day Care Center</li>
     <li><a href="https://www.facebook.com/photo/?fbid=557500202843799&set=a.557500159510470&__tn__=%3C">Ipag Elementary School</a></li>
     <li><a href="htps://www.facebook.com/photo/?fbid=477920754344514&set=a.477920721011184&__tn__=%3C">Mariveles National Highschool Poblacion</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
       <table cellspacing="10">
        <thead>
         <tr>
         <th>Date</th>
         <th>Work</th> 
         </tr>
        </thead>
        <tbody>
         <td>2022-2023</td>
         <td>Domestic Helper at Hongkong</td>
        </tbody>
        <tbody>
         <td>2018-2022</td>
         <td>Domestic Helper at Kingdom Of Saudi Arabia</td>
        </tbody>
        <tbody>
         <td>2017-2018</td>
         <td>Production Operator at Minebea Mitsumi Philippines Inc.</td>
        </tbody>
        <tbody>
         <td>2015-2017</td>
         <td>Production Operator at Perpetual Prime Manufacturing Inc.</td>
        </tbody>
        <tfoot> 
         <td>2012-2014</td>
         <td>Production Operator at Mitsumi Philippines Inc.</td>
        </tfoot>
      </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
             <td>Emphaty</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Adaptabilty</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Prioritization</td>
            <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>  
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Respectfullness</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Motivated</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
            <td>Friendliness</td>
            <td>⭐⭐⭐⭐⭐</td>
           </tr>
         </table>     
        </td>
        <td>
          <table>
            <tr>
             <td>Teamwork</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>Assembly Protocols</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr> 
            <tr>
             <td>Machinery Operation</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Quality Assurance</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>Efficiency</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
             <td>Ability to Multitask</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr> 
             <td>Packing</td>
             <td>⭐⭐⭐⭐⭐</td>
            </tr>
         </table>
        </td>
      </tr>
    </table>
</ul>
<hr>
    <a href="my hobbies.html">My Hobbies</a>
    <a href="My contacts.html">My Contacts</a>
</body>
</html>
